apiVersion: v2
name: joplin-server
description: A Helm chart for Joplin Server
type: application
version: 0.2.0
appVersion: "3.4.1"
home: https://github.com/nicely-dunn/helm-charts/tree/main/charts/joplin-server
sources:
  - https://github.com/laurent22/joplin/tree/dev/packages/server
  - https://github.com/laurent22/joplin
  - https://hub.docker.com/r/joplin/server
annotations:
  artifacthub.io/prerelease: "false"
  artifacthub.io/changes: |
    - Update appVersion to 3.4.1